body,p,h1,h2,h4,h3,h5,h6,ul,ol,dl,li,dt,dd {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #3C3C3C;
    font-size: 14px;
}
a {
    text-decoration: none;
    color: #3C3C3C;
}

img,input {
    vertical-align: middle;
    border: 0 none;
    padding: 0;
    margin: 0;
    outline-style: none;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}